{
    "name": "vaimo/project-clean-m2-ee",
    "description": "Magento 2 Community Edition template",
    "type": "project",
    "license": [
        "proprietary"
    ],
    "require": {
        "ctidigital/magento2-configurator": "^2.0",
        "magento/product-enterprise-edition": "2.3.6",
        "vaimo/gdpr-bundle-m2": "^1.4",
        "vaimo/magento-composer-plugin": "^2.4.3",
        "vaimo/module-ajax-product-list": "^2.0",
        "vaimo/module-google-tag-manager": "^2.2",
        "vaimo/module-multi-option-filter": "^4.0",
        "vaimo/module-redirect": "^2.0",
        "vaimo/module-story": "^1.1",
        "vaimo/module-varnish-cache": "^1.5",
        "vaimo/patches-magento": "^3.146"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "vaimo/module-javascript-init-validator": "^1.0",
        "vaimo/module-template-sourcemaps": "^3.0",
        "vaimo/module-testing-tools": "^5.1.11",
        "yireo/magento2-whoops": "^0.1.2"
    },
    "suggest": {
        "_": "You should definitely look over these packages and add packages relevant for your project.",
        "__": "Feel free to remove this section once you've reviewed them :)",
        "adyen/module-payment": "Adyen payment module",
        "nosto/module-nostotagging": "Nosto personalized product recommendations",
        "vaimo/code-quality": "Tools for automatic code quality assurance",
        "vaimo/language-ar_sa": "Language pack",
        "vaimo/language-cs_cz": "Language pack",
        "vaimo/language-da_dk": "Language pack",
        "vaimo/language-en_gb": "Language pack",
        "vaimo/language-es_es": "Language pack",
        "vaimo/language-et_ee": "Language pack",
        "vaimo/language-fi_fi": "Language pack",
        "vaimo/language-fr_fr": "Language pack",
        "vaimo/language-it_it": "Language pack",
        "vaimo/language-ja_jp": "Language pack",
        "vaimo/language-nb_no": "Language pack",
        "vaimo/language-pl_pl": "Language pack",
        "vaimo/language-pt_pt": "Language pack",
        "vaimo/language-ru_ru": "Language pack",
        "vaimo/language-sl_si": "Language pack",
        "vaimo/language-sv_se": "Language pack",
        "vaimo/module-attributes-setup": "Provides fast and easy setup of attributes and option values from yaml import files.",
        "vaimo/module-config-setup": "Read configurations from Yaml fixture files and run environment specific configurations during setup:upgrade.",
        "vaimo/module-install-cms-resources": "Designed to provide the functionality for frontend developers to add CMS Blocks & Pages using simple CSV formatted files",
        "vaimo/module-theme-setup": "A module that creates a bootstrapped theme for Magento 2 projects"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "magento-force": "override",
        "patches-depend": {
            "*": "magento/magento2-base"
        },
        "patches-search": "patches",
        "bundles": {
            "default": "modules"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
           "type": "path",
           "url": "modules/*"
        }
    ]
}
